<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hayley's Portfolio</title>
    
  </head>
  <body>
	<h1>My Free Code Camp Projects</h1>
    <ul>
        <li><a href="surveyform.html">Survey Form</a></li>
        <li><a href="tributepage.html">Tribute Page</a></li>
        <li><a href="productlaunch.html"></a></li>
    </ul>
  </body>
</html>